/* Estrutura do site
------------------------------------ */
body {
	background: #f4f2ec url(../img/fundo.png) repeat-x;
	
	font: 12px "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
}


#container {
	width: 1080px;
	margin: -2px;
	padding: 3rem;
}

a:link, a:active, a:visited {
	color: #be165c;
	text-decoration: none;
}

a:hover {
	color: #f51874;
}

/* Logo 
------------------------------------ */
#logo h1 {
	float: left;
	color: #880b3f;
}

#logo a {
	width: 248px;
	height: 21px;
	text-indent:  -9999px;
	display: block;
	background: url() no-repeat;
}


/* Barra de navegação 
------------------------------------ */
header {
	padding: 15px 0;
	height: 55px;
}

nav ul {
	list-style: none;
	margin: 20px;
	float: right;
}

nav ul li {
	float: left;
}

nav ul li a:link {
	display: block;
	margin-right: 25px;
	padding-bottom: 3px;
	text-transform: uppercase;
}

nav ul li a:hover {
	border-bottom: 1px solid #535858;
}

/* Principal 
------------------------------------ */
#conteudo {
	width: 710px;
	float: left;
	margin-bottom: 20px;
}


h4 {
	color: #880b3f;
	text-transform: uppercase;
	padding-bottom: 3px;
	margin-bottom: 0;
}

/* Rodapé
------------------------------------ */
footer {
	clear: both;
	padding: 10px 0px 30px 0;
	text-align: center;
	background: url(../img/fundo-rodape.png) no-repeat center top;
	margin-top: 20px;
}

footer>p a {
	padding: 50px 10px;
}


/* Formulários
------------------------------------ */
input {
	height: 20px;
	width: 300px;
	background: #fff;
	border: none;
	text-align: center;
	font-size: 1em;
}

input.campo {
	border:1px solid #ada484;
}

input.botao {
	background: #9b9271;
	color: white;
	width: 100%;
	height: 40px;
	font-size: 1.2em;
}

fieldset {
	border: none;
}

legend {
	display: none;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}



.grid {
  display: grid;
  width: 106em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(224, 33, 151, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 30rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}


  .grid {
    grid-gap: 3rem;
  }


section#visita {
	background: #d9dfeb;
	padding: 10px 27px 27px 27px;
	margin-top: 10px;
}

section#galeria {
	padding: 0 27px 0 27px;
}

section#galeria a {
	display: block;
	background: url(../img/fundo-foto.png) no-repeat;
	float: left;
	padding: 17px 15px 17px 15px;
	margin: 10px 0 0 20px;
}

section#galeria img {
	margin-left: 2px;
	margin-top: 3px;
}




